{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "personal-hub": {
      "type": "streamable-http",
      "url": "https://personal-hub.echem.ai/mcp"
    }
  }
}
